<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ari.itellu.admin.MenuAdmin">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin_vertical"
            android:paddingRight="@dimen/activity_margin_horizontal"
            android:paddingLeft="@dimen/activity_margin_horizontal"
            android:paddingTop="@dimen/activity_margin_vertical"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Admin"
                android:textSize="24sp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/menu_telyu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRUD Tel-U" />

            <Button
                android:id="@+id/menu_ukm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRUD UKM" />

            <Button
                android:id="@+id/menu_komunitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRUD KOMUNITAS" />

            <Button
                android:id="@+id/menu_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRUD EVENT" />

            <Button
                android:id="@+id/menu_pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Pertanyaan" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
